<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: ##B914A5;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<h2></h2>
<p></p>

<div class="navbar">
  <a class="active" href="index.html">Hem</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  <a href="https://steamcommunity.com/id/skitenxd/">Steam</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: ##B914A5;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: ##B914A5;
}

.container {
  border-radius: 5px;
  background-color: ##B914A5;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="container">
  <div style="text-align:center">
    <h2>Kontakta mig</h2>
    <p>Skicka ditt medelande nedanför</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="me.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Förnamn</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Efternamn</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Land</label>
        <select id="country" name="country">
          <option value="australia">Sverige</option>
          <option value="canada">Sverige</option>
          <option value="usa">Skåne</option>
        </select>
        <label for="subject">Medelande</label>
        <textarea id="subject" name="subject" placeholder="Tja Tja skriv här mvh" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


</body>
</html>
